## Interface: 80300
## Title: PRD
## Author: Draenal
## Version: 0.1
## Notes: A configurable personal resource display
## X-Category: Interface Enhancements
## DefaultState: Enabled

PRD.lua
Utility.lua
RefresherFunctions.lua
BarInitialization.lua
Init.lua

# configurations
configurations\rogue_outlaw.lua
configurations\rogue.lua
configurations\shaman_elemental.lua
configurations\shaman_enhancement.lua
configurations\shaman_restoration.lua
configurations\warlock.lua
configurations\priest_shadow.lua
configurations\priest_discipline.lua
#configurations\druid.lua