## Interface: 80300
## Title: PRD
## Author: Draenal
## Version: 0.1
## Notes: A configurable personal resource display
## X-Category: Interface Enhancements
## DefaultState: Enabled

PRD.lua
Utility.lua
DefaultUpdaters.lua
RefresherFunctions.lua
ConfigurationManagement.lua
BarInitialization.lua
Init.lua

# configurations
configurations\rogue.lua
configurations\shaman_elemental.lua
configurations\shaman_enhancement.lua
configurations\shaman_restoration.lua
configurations\warlock.lua
configurations\priest_shadow.lua
configurations\priest_discipline.lua
configurations\druid.lua
configurations\deathknight.lua
configurations\mage_arcane.lua
configurations\mage_fire.lua
configurations\mage_frost.lua
configurations\warrior.lua
configurations\paladin_retribution.lua